#Reusable workflow to add an index page for a given directory in GH-Pages.
#The index page contains links forwarding to any immediate files or subfolders in the directory.

#By default, the url path to a directory in GH-Pages displays 404.

name: Generate Index Page
on:
  workflow_call:
    inputs:
      path:
        description: The path to a folder in gh-pages. This path should omit the gh-pages branch prefix.
        type: string
        required: true

jobs:
  generatePage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout gh-pages branch
        uses: actions/checkout@v3
        with:
          ref: 'gh-pages'
          path: 'gh-pages'

      - name: Configure Git
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@users.noreply.github.com"

      - name: Clean out any existing top-level index file
        run: rm -f gh-pages/${{ inputs.path }}/index.html

      - name: Set up Python
        run: actions/setup-python@v3

      - name: Run indexing script
        run: python gh-pages/ghpages_utils/generateIndexFile.py gh-pages/${{ inputs.path }}

      - name: Commit and push to GH Pages
        run: |
          cd gh-pages
          git pull
          git add -f ${{ inputs.path }}/*
          git commit -m "Generate index page for directory ${{ inputs.path }}"
          git push
